{
  "manifest_version": 3,
  "name": "Подсветка нецензурных слов",
  "version": "1.4",
  "description": "Выделяет матерные слова без цензуры жёлтым маркером",
  "author": "Vova-iz-Tambova",
  "homepage_url": "https://github.com/Vova-iz-Tambova/rus-uncensored-words-highlight",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["patterns.js", "content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Подсветка нецензурных слов"
  }
}